<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
  body{
    background-color:white;
    border-radius:5px;
    
  }

input[type=submit] {
  width: 100%;
  background-color:black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: Arial;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color:;
  padding: 20px;
}
  h1{
    text-align:center;
    font-family: Arial;
  }
  .center{
    text-align:center;
    margin:auto;
    width:50%;
    border-radius:10px;
      padding:10px;
      background:#C7F5;
  }
 
</style>
<body>
<div class="center">
<h1>Sign up</h1>


  <form action="/action_page.php">
    <label for="fname"> </label>
    <input type="text" id="fname" name="firstname" placeholder="name">

    <label for="lname"> </label>
    <input type="text" id="lname" name="lastname" placeholder="username">
      <label for="Email"> </label>
    <input type="text" id="Email" name="email" placeholder="email">

   <label for="password"> </label>
    <input type="text" id="password" name="Password" placeholder="Password"><label for="Password"> </label>
     <label for="confirmpassword"> </label>
    <input type="text" id="confirmpassword" name="confirmPassword" placeholder="confirm Password"><label for=" ConfirmPassword"> </label>
    
  
    
    
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>